<Properties StartupItem="AnotherOOPGame/AnotherOOPGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AnotherOOPGame/Program.cs">
    <Files>
      <File FileName="AnotherOOPGame/Location.cs" Line="1" Column="1" />
      <File FileName="AnotherOOPGame/Item.cs" Line="11" Column="4" />
      <File FileName="AnotherOOPGame/Creature.cs" Line="100" Column="60" />
      <File FileName="AnotherOOPGame/Program.cs" Line="29" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>